# material

./: README.md  build.gradle  gradle.properties  jitpack.yml  pom.xml  settings.gradle
app/: build.gradle
app/libs/: library.aar
app/src/androidTest/java/com/nemosofts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nemosofts/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nemosofts/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
