plugins {
    id 'com.android.application'
    id 'maven-publish'
}

android {
    namespace 'com.nemosofts'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.nemosofts"
        minSdk 23
        targetSdk 36
        versionCode 2
        versionName "2.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig = true
    }

    lint {
        disable 'OldTargetApi', 'GradleDependency', 'GradleDynamicVersion'
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.nemosofts'
            artifactId = 'material'
            version = "2.0.1"
            pom {
                description = 'Nemosofts Material Library'
            }
        }
    }
    repositories {
        mavenLocal()
    }
}